vendor_name = ModelSim
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Test/Rukshan/Seven segment/decoder.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Test/Rukshan/Seven segment/bi2bcd.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/dram_512.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/uart_tx.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/uart_rx.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/uart_control.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/pll.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/Data_Writer.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/Data_retriever.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/output_files/Chain2.cdf
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/output_files/Chain3.cdf
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/output_files/Chain1.cdf
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/output_files/Chain4.cdf
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/dram.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/altsyncram.v
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/multiplexer.v
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/db/mux_hrc.tdf
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/downsampling_processor_fpga/Verilog_Design/Check uart 512/db/pll_altpll.v
design_name = uart_control
instance = comp, \hex2[0]~output , hex2[0]~output, uart_control, 1
instance = comp, \hex2[1]~output , hex2[1]~output, uart_control, 1
instance = comp, \hex2[2]~output , hex2[2]~output, uart_control, 1
instance = comp, \hex2[3]~output , hex2[3]~output, uart_control, 1
instance = comp, \hex2[4]~output , hex2[4]~output, uart_control, 1
instance = comp, \hex2[5]~output , hex2[5]~output, uart_control, 1
instance = comp, \hex2[6]~output , hex2[6]~output, uart_control, 1
instance = comp, \hex1[0]~output , hex1[0]~output, uart_control, 1
instance = comp, \hex1[1]~output , hex1[1]~output, uart_control, 1
instance = comp, \hex1[2]~output , hex1[2]~output, uart_control, 1
instance = comp, \hex1[3]~output , hex1[3]~output, uart_control, 1
instance = comp, \hex1[4]~output , hex1[4]~output, uart_control, 1
instance = comp, \hex1[5]~output , hex1[5]~output, uart_control, 1
instance = comp, \hex1[6]~output , hex1[6]~output, uart_control, 1
instance = comp, \hex0[0]~output , hex0[0]~output, uart_control, 1
instance = comp, \hex0[1]~output , hex0[1]~output, uart_control, 1
instance = comp, \hex0[2]~output , hex0[2]~output, uart_control, 1
instance = comp, \hex0[3]~output , hex0[3]~output, uart_control, 1
instance = comp, \hex0[4]~output , hex0[4]~output, uart_control, 1
instance = comp, \hex0[5]~output , hex0[5]~output, uart_control, 1
instance = comp, \hex0[6]~output , hex0[6]~output, uart_control, 1
instance = comp, \write_done~output , write_done~output, uart_control, 1
instance = comp, \tx_serial~output , tx_serial~output, uart_control, 1
instance = comp, \retrieve_done~output , retrieve_done~output, uart_control, 1
instance = comp, \tx_active~output , tx_active~output, uart_control, 1
instance = comp, \in_Clock~input , in_Clock~input, uart_control, 1
instance = comp, \mypll|altpll_component|auto_generated|pll1 , mypll|altpll_component|auto_generated|pll1, uart_control, 1
instance = comp, \mypll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , mypll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, uart_control, 1
instance = comp, \writer|flag~0 , writer|flag~0, uart_control, 1
instance = comp, \writer|flag , writer|flag, uart_control, 1
instance = comp, \reciever|r_Clock_Count[0]~8 , reciever|r_Clock_Count[0]~8, uart_control, 1
instance = comp, \reciever|r_Clock_Count[2]~12 , reciever|r_Clock_Count[2]~12, uart_control, 1
instance = comp, \reciever|r_Clock_Count[3]~14 , reciever|r_Clock_Count[3]~14, uart_control, 1
instance = comp, \rx_serial~input , rx_serial~input, uart_control, 1
instance = comp, \reciever|r_Rx_Data_R~0 , reciever|r_Rx_Data_R~0, uart_control, 1
instance = comp, \reciever|r_Rx_Data_R , reciever|r_Rx_Data_R, uart_control, 1
instance = comp, \reciever|r_Rx_Data~feeder , reciever|r_Rx_Data~feeder, uart_control, 1
instance = comp, \reciever|r_Rx_Data , reciever|r_Rx_Data, uart_control, 1
instance = comp, \reciever|LessThan1~0 , reciever|LessThan1~0, uart_control, 1
instance = comp, \reciever|r_Clock_Count[6]~20 , reciever|r_Clock_Count[6]~20, uart_control, 1
instance = comp, \reciever|r_Clock_Count[7]~22 , reciever|r_Clock_Count[7]~22, uart_control, 1
instance = comp, \reciever|r_Clock_Count[7] , reciever|r_Clock_Count[7], uart_control, 1
instance = comp, \reciever|Equal0~1 , reciever|Equal0~1, uart_control, 1
instance = comp, \reciever|Selector13~0 , reciever|Selector13~0, uart_control, 1
instance = comp, \reciever|Selector13~1 , reciever|Selector13~1, uart_control, 1
instance = comp, \reciever|r_SM_Main.s_RX_START_BIT , reciever|r_SM_Main.s_RX_START_BIT, uart_control, 1
instance = comp, \reciever|r_Clock_Count[2]~24 , reciever|r_Clock_Count[2]~24, uart_control, 1
instance = comp, \reciever|Selector12~0 , reciever|Selector12~0, uart_control, 1
instance = comp, \reciever|r_SM_Main.000 , reciever|r_SM_Main.000, uart_control, 1
instance = comp, \reciever|LessThan1~2 , reciever|LessThan1~2, uart_control, 1
instance = comp, \reciever|Selector11~0 , reciever|Selector11~0, uart_control, 1
instance = comp, \reciever|Selector11~1 , reciever|Selector11~1, uart_control, 1
instance = comp, \reciever|r_Bit_Index[0] , reciever|r_Bit_Index[0], uart_control, 1
instance = comp, \reciever|Selector9~3 , reciever|Selector9~3, uart_control, 1
instance = comp, \reciever|r_SM_Main.s_RX_STOP_BIT~0 , reciever|r_SM_Main.s_RX_STOP_BIT~0, uart_control, 1
instance = comp, \reciever|Selector10~2 , reciever|Selector10~2, uart_control, 1
instance = comp, \reciever|Selector10~3 , reciever|Selector10~3, uart_control, 1
instance = comp, \reciever|r_Bit_Index[1] , reciever|r_Bit_Index[1], uart_control, 1
instance = comp, \reciever|Selector9~2 , reciever|Selector9~2, uart_control, 1
instance = comp, \reciever|r_Bit_Index[2] , reciever|r_Bit_Index[2], uart_control, 1
instance = comp, \reciever|r_SM_Main.s_RX_STOP_BIT~1 , reciever|r_SM_Main.s_RX_STOP_BIT~1, uart_control, 1
instance = comp, \reciever|r_SM_Main.s_RX_STOP_BIT~2 , reciever|r_SM_Main.s_RX_STOP_BIT~2, uart_control, 1
instance = comp, \reciever|r_SM_Main.s_RX_STOP_BIT , reciever|r_SM_Main.s_RX_STOP_BIT, uart_control, 1
instance = comp, \reciever|r_SM_Main~9 , reciever|r_SM_Main~9, uart_control, 1
instance = comp, \reciever|r_SM_Main.s_CLEANUP , reciever|r_SM_Main.s_CLEANUP, uart_control, 1
instance = comp, \reciever|r_Clock_Count[2]~26 , reciever|r_Clock_Count[2]~26, uart_control, 1
instance = comp, \reciever|r_Clock_Count[3] , reciever|r_Clock_Count[3], uart_control, 1
instance = comp, \reciever|r_Clock_Count[4]~16 , reciever|r_Clock_Count[4]~16, uart_control, 1
instance = comp, \reciever|r_Clock_Count[4] , reciever|r_Clock_Count[4], uart_control, 1
instance = comp, \reciever|r_Clock_Count[5]~18 , reciever|r_Clock_Count[5]~18, uart_control, 1
instance = comp, \reciever|r_Clock_Count[5] , reciever|r_Clock_Count[5], uart_control, 1
instance = comp, \reciever|r_Clock_Count[6] , reciever|r_Clock_Count[6], uart_control, 1
instance = comp, \reciever|LessThan1~1 , reciever|LessThan1~1, uart_control, 1
instance = comp, \reciever|LessThan1~3 , reciever|LessThan1~3, uart_control, 1
instance = comp, \reciever|r_Clock_Count[2]~25 , reciever|r_Clock_Count[2]~25, uart_control, 1
instance = comp, \reciever|r_Clock_Count[0] , reciever|r_Clock_Count[0], uart_control, 1
instance = comp, \reciever|r_Clock_Count[1]~10 , reciever|r_Clock_Count[1]~10, uart_control, 1
instance = comp, \reciever|r_Clock_Count[1] , reciever|r_Clock_Count[1], uart_control, 1
instance = comp, \reciever|r_Clock_Count[2] , reciever|r_Clock_Count[2], uart_control, 1
instance = comp, \reciever|Equal0~0 , reciever|Equal0~0, uart_control, 1
instance = comp, \reciever|Selector14~0 , reciever|Selector14~0, uart_control, 1
instance = comp, \reciever|Selector14~1 , reciever|Selector14~1, uart_control, 1
instance = comp, \reciever|Selector14~2 , reciever|Selector14~2, uart_control, 1
instance = comp, \reciever|r_SM_Main.s_RX_DATA_BITS , reciever|r_SM_Main.s_RX_DATA_BITS, uart_control, 1
instance = comp, \reciever|Selector0~0 , reciever|Selector0~0, uart_control, 1
instance = comp, \reciever|Selector0~1 , reciever|Selector0~1, uart_control, 1
instance = comp, \reciever|r_Rx_DV , reciever|r_Rx_DV, uart_control, 1
instance = comp, \writer|Selector10~0 , writer|Selector10~0, uart_control, 1
instance = comp, \writer|Selector10~1 , writer|Selector10~1, uart_control, 1
instance = comp, \writer|STATE.00 , writer|STATE.00, uart_control, 1
instance = comp, \writer|Add0~0 , writer|Add0~0, uart_control, 1
instance = comp, \writer|Selector30~0 , writer|Selector30~0, uart_control, 1
instance = comp, \writer|Selector30~1 , writer|Selector30~1, uart_control, 1
instance = comp, \writer|Addr[0] , writer|Addr[0], uart_control, 1
instance = comp, \writer|Add0~2 , writer|Add0~2, uart_control, 1
instance = comp, \writer|Selector29~0 , writer|Selector29~0, uart_control, 1
instance = comp, \writer|Selector29~1 , writer|Selector29~1, uart_control, 1
instance = comp, \writer|Addr[1] , writer|Addr[1], uart_control, 1
instance = comp, \writer|Add0~4 , writer|Add0~4, uart_control, 1
instance = comp, \writer|Selector28~0 , writer|Selector28~0, uart_control, 1
instance = comp, \writer|Selector28~1 , writer|Selector28~1, uart_control, 1
instance = comp, \writer|Addr[2] , writer|Addr[2], uart_control, 1
instance = comp, \writer|Add0~6 , writer|Add0~6, uart_control, 1
instance = comp, \writer|Selector27~0 , writer|Selector27~0, uart_control, 1
instance = comp, \writer|Selector27~1 , writer|Selector27~1, uart_control, 1
instance = comp, \writer|Addr[3] , writer|Addr[3], uart_control, 1
instance = comp, \writer|Add0~8 , writer|Add0~8, uart_control, 1
instance = comp, \writer|Selector26~0 , writer|Selector26~0, uart_control, 1
instance = comp, \writer|Selector26~1 , writer|Selector26~1, uart_control, 1
instance = comp, \writer|Addr[4] , writer|Addr[4], uart_control, 1
instance = comp, \writer|Add0~10 , writer|Add0~10, uart_control, 1
instance = comp, \writer|Selector25~0 , writer|Selector25~0, uart_control, 1
instance = comp, \writer|Selector25~1 , writer|Selector25~1, uart_control, 1
instance = comp, \writer|Addr[5] , writer|Addr[5], uart_control, 1
instance = comp, \writer|Add0~12 , writer|Add0~12, uart_control, 1
instance = comp, \writer|Selector24~0 , writer|Selector24~0, uart_control, 1
instance = comp, \writer|Selector24~1 , writer|Selector24~1, uart_control, 1
instance = comp, \writer|Addr[6] , writer|Addr[6], uart_control, 1
instance = comp, \writer|Add0~14 , writer|Add0~14, uart_control, 1
instance = comp, \writer|Selector23~0 , writer|Selector23~0, uart_control, 1
instance = comp, \writer|Selector23~1 , writer|Selector23~1, uart_control, 1
instance = comp, \writer|Addr[7] , writer|Addr[7], uart_control, 1
instance = comp, \writer|Add0~16 , writer|Add0~16, uart_control, 1
instance = comp, \writer|Selector22~0 , writer|Selector22~0, uart_control, 1
instance = comp, \writer|Selector22~1 , writer|Selector22~1, uart_control, 1
instance = comp, \writer|Addr[8] , writer|Addr[8], uart_control, 1
instance = comp, \writer|Add0~18 , writer|Add0~18, uart_control, 1
instance = comp, \writer|Selector21~0 , writer|Selector21~0, uart_control, 1
instance = comp, \writer|Selector21~1 , writer|Selector21~1, uart_control, 1
instance = comp, \writer|Addr[9] , writer|Addr[9], uart_control, 1
instance = comp, \writer|Add0~20 , writer|Add0~20, uart_control, 1
instance = comp, \writer|Selector20~0 , writer|Selector20~0, uart_control, 1
instance = comp, \writer|Selector20~1 , writer|Selector20~1, uart_control, 1
instance = comp, \writer|Addr[10] , writer|Addr[10], uart_control, 1
instance = comp, \writer|Add0~23 , writer|Add0~23, uart_control, 1
instance = comp, \writer|Add0~25 , writer|Add0~25, uart_control, 1
instance = comp, \writer|Selector19~0 , writer|Selector19~0, uart_control, 1
instance = comp, \writer|Addr[11] , writer|Addr[11], uart_control, 1
instance = comp, \writer|Add0~26 , writer|Add0~26, uart_control, 1
instance = comp, \writer|Add0~28 , writer|Add0~28, uart_control, 1
instance = comp, \writer|Selector18~0 , writer|Selector18~0, uart_control, 1
instance = comp, \writer|Addr[12] , writer|Addr[12], uart_control, 1
instance = comp, \writer|Add0~29 , writer|Add0~29, uart_control, 1
instance = comp, \writer|Selector17~0 , writer|Selector17~0, uart_control, 1
instance = comp, \writer|Selector17~1 , writer|Selector17~1, uart_control, 1
instance = comp, \writer|Addr[13] , writer|Addr[13], uart_control, 1
instance = comp, \writer|Add0~31 , writer|Add0~31, uart_control, 1
instance = comp, \writer|Selector16~0 , writer|Selector16~0, uart_control, 1
instance = comp, \writer|Selector16~1 , writer|Selector16~1, uart_control, 1
instance = comp, \writer|Addr[14] , writer|Addr[14], uart_control, 1
instance = comp, \writer|Add0~33 , writer|Add0~33, uart_control, 1
instance = comp, \writer|Selector15~0 , writer|Selector15~0, uart_control, 1
instance = comp, \writer|Selector15~1 , writer|Selector15~1, uart_control, 1
instance = comp, \writer|Addr[15] , writer|Addr[15], uart_control, 1
instance = comp, \writer|Add0~35 , writer|Add0~35, uart_control, 1
instance = comp, \writer|Selector14~0 , writer|Selector14~0, uart_control, 1
instance = comp, \writer|Selector14~1 , writer|Selector14~1, uart_control, 1
instance = comp, \writer|Addr[16] , writer|Addr[16], uart_control, 1
instance = comp, \writer|Equal1~3 , writer|Equal1~3, uart_control, 1
instance = comp, \writer|Equal1~1 , writer|Equal1~1, uart_control, 1
instance = comp, \writer|Equal1~0 , writer|Equal1~0, uart_control, 1
instance = comp, \writer|Equal1~2 , writer|Equal1~2, uart_control, 1
instance = comp, \writer|Equal1~4 , writer|Equal1~4, uart_control, 1
instance = comp, \writer|Equal1~5 , writer|Equal1~5, uart_control, 1
instance = comp, \writer|Add0~22 , writer|Add0~22, uart_control, 1
instance = comp, \writer|Add0~37 , writer|Add0~37, uart_control, 1
instance = comp, \writer|Selector13~0 , writer|Selector13~0, uart_control, 1
instance = comp, \writer|Selector13~1 , writer|Selector13~1, uart_control, 1
instance = comp, \writer|Addr[17] , writer|Addr[17], uart_control, 1
instance = comp, \writer|always0~3 , writer|always0~3, uart_control, 1
instance = comp, \writer|always0~1 , writer|always0~1, uart_control, 1
instance = comp, \writer|always0~2 , writer|always0~2, uart_control, 1
instance = comp, \writer|always0~0 , writer|always0~0, uart_control, 1
instance = comp, \writer|always0~4 , writer|always0~4, uart_control, 1
instance = comp, \writer|always0~5 , writer|always0~5, uart_control, 1
instance = comp, \writer|Selector11~0 , writer|Selector11~0, uart_control, 1
instance = comp, \writer|Selector11~1 , writer|Selector11~1, uart_control, 1
instance = comp, \writer|STATE.STORING , writer|STATE.STORING, uart_control, 1
instance = comp, \writer|Selector0~0 , writer|Selector0~0, uart_control, 1
instance = comp, \writer|fin , writer|fin, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[0]~8 , transmitter|r_Clock_Count[0]~8, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[5]~18 , transmitter|r_Clock_Count[5]~18, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[6]~20 , transmitter|r_Clock_Count[6]~20, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[6] , transmitter|r_Clock_Count[6], uart_control, 1
instance = comp, \transmitter|LessThan1~1 , transmitter|LessThan1~1, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[7]~22 , transmitter|r_Clock_Count[7]~22, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[7] , transmitter|r_Clock_Count[7], uart_control, 1
instance = comp, \transmitter|LessThan1~2 , transmitter|LessThan1~2, uart_control, 1
instance = comp, \transmitter|LessThan1~3 , transmitter|LessThan1~3, uart_control, 1
instance = comp, \transmitter|Selector12~0 , transmitter|Selector12~0, uart_control, 1
instance = comp, \transmitter|Selector12~1 , transmitter|Selector12~1, uart_control, 1
instance = comp, \transmitter|r_Bit_Index[0] , transmitter|r_Bit_Index[0], uart_control, 1
instance = comp, \transmitter|Selector11~0 , transmitter|Selector11~0, uart_control, 1
instance = comp, \transmitter|Selector11~1 , transmitter|Selector11~1, uart_control, 1
instance = comp, \transmitter|r_Bit_Index[1] , transmitter|r_Bit_Index[1], uart_control, 1
instance = comp, \transmitter|Selector10~2 , transmitter|Selector10~2, uart_control, 1
instance = comp, \transmitter|Selector10~0 , transmitter|Selector10~0, uart_control, 1
instance = comp, \transmitter|Selector10~1 , transmitter|Selector10~1, uart_control, 1
instance = comp, \transmitter|Selector10~3 , transmitter|Selector10~3, uart_control, 1
instance = comp, \transmitter|r_Bit_Index[2] , transmitter|r_Bit_Index[2], uart_control, 1
instance = comp, \transmitter|r_SM_Main.s_TX_STOP_BIT~0 , transmitter|r_SM_Main.s_TX_STOP_BIT~0, uart_control, 1
instance = comp, \transmitter|Selector15~0 , transmitter|Selector15~0, uart_control, 1
instance = comp, \transmitter|r_SM_Main.s_TX_START_BIT , transmitter|r_SM_Main.s_TX_START_BIT, uart_control, 1
instance = comp, \transmitter|Selector16~0 , transmitter|Selector16~0, uart_control, 1
instance = comp, \transmitter|r_SM_Main.s_TX_DATA_BITS , transmitter|r_SM_Main.s_TX_DATA_BITS, uart_control, 1
instance = comp, \transmitter|r_SM_Main.s_TX_STOP_BIT~1 , transmitter|r_SM_Main.s_TX_STOP_BIT~1, uart_control, 1
instance = comp, \transmitter|r_SM_Main.s_TX_STOP_BIT , transmitter|r_SM_Main.s_TX_STOP_BIT, uart_control, 1
instance = comp, \transmitter|Selector1~0 , transmitter|Selector1~0, uart_control, 1
instance = comp, \transmitter|Selector1~1 , transmitter|Selector1~1, uart_control, 1
instance = comp, \transmitter|r_Tx_Done , transmitter|r_Tx_Done, uart_control, 1
instance = comp, \retrieve_image~input , retrieve_image~input, uart_control, 1
instance = comp, \retriever|Selector19~7 , retriever|Selector19~7, uart_control, 1
instance = comp, \retriever|Selector20~0 , retriever|Selector20~0, uart_control, 1
instance = comp, \retriever|STATE.TRANSMITTING , retriever|STATE.TRANSMITTING, uart_control, 1
instance = comp, \retriever|Selector7~0 , retriever|Selector7~0, uart_control, 1
instance = comp, \retriever|Selector8~0 , retriever|Selector8~0, uart_control, 1
instance = comp, \retriever|Selector9~0 , retriever|Selector9~0, uart_control, 1
instance = comp, \retriever|Selector10~0 , retriever|Selector10~0, uart_control, 1
instance = comp, \retriever|Selector11~0 , retriever|Selector11~0, uart_control, 1
instance = comp, \retriever|Selector13~0 , retriever|Selector13~0, uart_control, 1
instance = comp, \retriever|Selector14~0 , retriever|Selector14~0, uart_control, 1
instance = comp, \retriever|Selector15~0 , retriever|Selector15~0, uart_control, 1
instance = comp, \retriever|Selector16~0 , retriever|Selector16~0, uart_control, 1
instance = comp, \retriever|Add0~0 , retriever|Add0~0, uart_control, 1
instance = comp, \retriever|Selector17~0 , retriever|Selector17~0, uart_control, 1
instance = comp, \retriever|Selector17~1 , retriever|Selector17~1, uart_control, 1
instance = comp, \retriever|addr[0] , retriever|addr[0], uart_control, 1
instance = comp, \retriever|Add0~2 , retriever|Add0~2, uart_control, 1
instance = comp, \retriever|Selector16~1 , retriever|Selector16~1, uart_control, 1
instance = comp, \retriever|addr[1] , retriever|addr[1], uart_control, 1
instance = comp, \retriever|Add0~4 , retriever|Add0~4, uart_control, 1
instance = comp, \retriever|Selector15~1 , retriever|Selector15~1, uart_control, 1
instance = comp, \retriever|addr[2] , retriever|addr[2], uart_control, 1
instance = comp, \retriever|Add0~6 , retriever|Add0~6, uart_control, 1
instance = comp, \retriever|Selector14~1 , retriever|Selector14~1, uart_control, 1
instance = comp, \retriever|addr[3] , retriever|addr[3], uart_control, 1
instance = comp, \retriever|Add0~8 , retriever|Add0~8, uart_control, 1
instance = comp, \retriever|Selector13~1 , retriever|Selector13~1, uart_control, 1
instance = comp, \retriever|addr[4] , retriever|addr[4], uart_control, 1
instance = comp, \retriever|Add0~10 , retriever|Add0~10, uart_control, 1
instance = comp, \retriever|Selector12~0 , retriever|Selector12~0, uart_control, 1
instance = comp, \retriever|Selector12~1 , retriever|Selector12~1, uart_control, 1
instance = comp, \retriever|addr[5] , retriever|addr[5], uart_control, 1
instance = comp, \retriever|Add0~12 , retriever|Add0~12, uart_control, 1
instance = comp, \retriever|Selector11~1 , retriever|Selector11~1, uart_control, 1
instance = comp, \retriever|addr[6] , retriever|addr[6], uart_control, 1
instance = comp, \retriever|Add0~14 , retriever|Add0~14, uart_control, 1
instance = comp, \retriever|Selector10~1 , retriever|Selector10~1, uart_control, 1
instance = comp, \retriever|addr[7] , retriever|addr[7], uart_control, 1
instance = comp, \retriever|Add0~16 , retriever|Add0~16, uart_control, 1
instance = comp, \retriever|Selector9~1 , retriever|Selector9~1, uart_control, 1
instance = comp, \retriever|addr[8] , retriever|addr[8], uart_control, 1
instance = comp, \retriever|Add0~18 , retriever|Add0~18, uart_control, 1
instance = comp, \retriever|Selector8~1 , retriever|Selector8~1, uart_control, 1
instance = comp, \retriever|addr[9] , retriever|addr[9], uart_control, 1
instance = comp, \retriever|Add0~20 , retriever|Add0~20, uart_control, 1
instance = comp, \retriever|Selector7~1 , retriever|Selector7~1, uart_control, 1
instance = comp, \retriever|addr[10] , retriever|addr[10], uart_control, 1
instance = comp, \retriever|Selector6~0 , retriever|Selector6~0, uart_control, 1
instance = comp, \retriever|Add0~22 , retriever|Add0~22, uart_control, 1
instance = comp, \retriever|Selector6~1 , retriever|Selector6~1, uart_control, 1
instance = comp, \retriever|addr[11] , retriever|addr[11], uart_control, 1
instance = comp, \retriever|Selector19~3 , retriever|Selector19~3, uart_control, 1
instance = comp, \retriever|Selector19~1 , retriever|Selector19~1, uart_control, 1
instance = comp, \retriever|Selector5~0 , retriever|Selector5~0, uart_control, 1
instance = comp, \retriever|Add0~24 , retriever|Add0~24, uart_control, 1
instance = comp, \retriever|Selector5~1 , retriever|Selector5~1, uart_control, 1
instance = comp, \retriever|addr[12] , retriever|addr[12], uart_control, 1
instance = comp, \retriever|Selector3~0 , retriever|Selector3~0, uart_control, 1
instance = comp, \retriever|Selector4~0 , retriever|Selector4~0, uart_control, 1
instance = comp, \retriever|Add0~26 , retriever|Add0~26, uart_control, 1
instance = comp, \retriever|Selector4~1 , retriever|Selector4~1, uart_control, 1
instance = comp, \retriever|addr[13] , retriever|addr[13], uart_control, 1
instance = comp, \retriever|Add0~28 , retriever|Add0~28, uart_control, 1
instance = comp, \retriever|Selector3~1 , retriever|Selector3~1, uart_control, 1
instance = comp, \retriever|addr[14] , retriever|addr[14], uart_control, 1
instance = comp, \retriever|Add0~30 , retriever|Add0~30, uart_control, 1
instance = comp, \retriever|Selector2~0 , retriever|Selector2~0, uart_control, 1
instance = comp, \retriever|Selector2~1 , retriever|Selector2~1, uart_control, 1
instance = comp, \retriever|addr[15] , retriever|addr[15], uart_control, 1
instance = comp, \retriever|Selector19~4 , retriever|Selector19~4, uart_control, 1
instance = comp, \retriever|Selector19~2 , retriever|Selector19~2, uart_control, 1
instance = comp, \retriever|Selector19~5 , retriever|Selector19~5, uart_control, 1
instance = comp, \retriever|Selector1~0 , retriever|Selector1~0, uart_control, 1
instance = comp, \retriever|Add0~32 , retriever|Add0~32, uart_control, 1
instance = comp, \retriever|Selector1~1 , retriever|Selector1~1, uart_control, 1
instance = comp, \retriever|addr[16] , retriever|addr[16], uart_control, 1
instance = comp, \retriever|Selector0~0 , retriever|Selector0~0, uart_control, 1
instance = comp, \retriever|Add0~34 , retriever|Add0~34, uart_control, 1
instance = comp, \retriever|Selector0~1 , retriever|Selector0~1, uart_control, 1
instance = comp, \retriever|addr[17] , retriever|addr[17], uart_control, 1
instance = comp, \retriever|Selector19~6 , retriever|Selector19~6, uart_control, 1
instance = comp, \retriever|Selector21~0 , retriever|Selector21~0, uart_control, 1
instance = comp, \retriever|STATE.DONE , retriever|STATE.DONE, uart_control, 1
instance = comp, \retriever|flag~0 , retriever|flag~0, uart_control, 1
instance = comp, \retriever|flag , retriever|flag, uart_control, 1
instance = comp, \retriever|Selector19~0 , retriever|Selector19~0, uart_control, 1
instance = comp, \retriever|Selector19~8 , retriever|Selector19~8, uart_control, 1
instance = comp, \retriever|STATE.00 , retriever|STATE.00, uart_control, 1
instance = comp, \retriever|Selector22~0 , retriever|Selector22~0, uart_control, 1
instance = comp, \retriever|wen , retriever|wen, uart_control, 1
instance = comp, \transmitter|Selector14~0 , transmitter|Selector14~0, uart_control, 1
instance = comp, \transmitter|r_SM_Main.000 , transmitter|r_SM_Main.000, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[7]~24 , transmitter|r_Clock_Count[7]~24, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[0] , transmitter|r_Clock_Count[0], uart_control, 1
instance = comp, \transmitter|r_Clock_Count[1]~10 , transmitter|r_Clock_Count[1]~10, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[1] , transmitter|r_Clock_Count[1], uart_control, 1
instance = comp, \transmitter|r_Clock_Count[2]~12 , transmitter|r_Clock_Count[2]~12, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[2] , transmitter|r_Clock_Count[2], uart_control, 1
instance = comp, \transmitter|r_Clock_Count[3]~14 , transmitter|r_Clock_Count[3]~14, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[3] , transmitter|r_Clock_Count[3], uart_control, 1
instance = comp, \transmitter|r_Clock_Count[4]~16 , transmitter|r_Clock_Count[4]~16, uart_control, 1
instance = comp, \transmitter|r_Clock_Count[4] , transmitter|r_Clock_Count[4], uart_control, 1
instance = comp, \transmitter|r_Clock_Count[5] , transmitter|r_Clock_Count[5], uart_control, 1
instance = comp, \transmitter|LessThan1~0 , transmitter|LessThan1~0, uart_control, 1
instance = comp, \transmitter|Selector13~0 , transmitter|Selector13~0, uart_control, 1
instance = comp, \transmitter|r_SM_Main.s_CLEANUP~feeder , transmitter|r_SM_Main.s_CLEANUP~feeder, uart_control, 1
instance = comp, \transmitter|r_SM_Main.s_CLEANUP , transmitter|r_SM_Main.s_CLEANUP, uart_control, 1
instance = comp, \transmitter|Selector0~0 , transmitter|Selector0~0, uart_control, 1
instance = comp, \transmitter|o_Tx_Serial , transmitter|o_Tx_Serial, uart_control, 1
instance = comp, \retriever|fin~2 , retriever|fin~2, uart_control, 1
instance = comp, \retriever|fin~3 , retriever|fin~3, uart_control, 1
instance = comp, \retriever|fin , retriever|fin, uart_control, 1
instance = comp, \transmitter|r_Tx_Active~0 , transmitter|r_Tx_Active~0, uart_control, 1
instance = comp, \transmitter|r_Tx_Active , transmitter|r_Tx_Active, uart_control, 1
instance = comp, \dram_addr[0]~input , dram_addr[0]~input, uart_control, 1
instance = comp, \dram_addr[1]~input , dram_addr[1]~input, uart_control, 1
instance = comp, \dram_addr[2]~input , dram_addr[2]~input, uart_control, 1
instance = comp, \dram_addr[3]~input , dram_addr[3]~input, uart_control, 1
instance = comp, \dram_addr[4]~input , dram_addr[4]~input, uart_control, 1
instance = comp, \dram_addr[5]~input , dram_addr[5]~input, uart_control, 1
instance = comp, \dram_addr[6]~input , dram_addr[6]~input, uart_control, 1
instance = comp, \dram_addr[7]~input , dram_addr[7]~input, uart_control, 1
instance = comp, \dram_addr[8]~input , dram_addr[8]~input, uart_control, 1
instance = comp, \dram_addr[9]~input , dram_addr[9]~input, uart_control, 1
instance = comp, \dram_addr[10]~input , dram_addr[10]~input, uart_control, 1
instance = comp, \dram_addr[11]~input , dram_addr[11]~input, uart_control, 1
instance = comp, \dram_addr[12]~input , dram_addr[12]~input, uart_control, 1
instance = comp, \dram_addr[13]~input , dram_addr[13]~input, uart_control, 1
instance = comp, \dram_addr[14]~input , dram_addr[14]~input, uart_control, 1
instance = comp, \dram_addr[15]~input , dram_addr[15]~input, uart_control, 1
instance = comp, \ram_mode~input , ram_mode~input, uart_control, 1
instance = comp, \dram_addr[16]~input , dram_addr[16]~input, uart_control, 1
instance = comp, \dram_addr[17]~input , dram_addr[17]~input, uart_control, 1
