|lcd
clk => a~reg0.CLK
clk => b~reg0.CLK
clk => c~reg0.CLK
clk => d~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => e~reg0.CLK
clk => refresh.CLK
clk => code[0].CLK
clk => code[1].CLK
clk => code[2].CLK
clk => code[3].CLK
clk => code[4].CLK
clk => code[5].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE


