vendor_name = ModelSim
source_file = 1, C:/Users/acer/Desktop/Check uart 512/multiplexer.v
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/acer/Desktop/Check uart 512/db/mux_hrc.tdf
design_name = multiplexer
instance = comp, \result[0]~output , result[0]~output, multiplexer, 1
instance = comp, \result[1]~output , result[1]~output, multiplexer, 1
instance = comp, \result[2]~output , result[2]~output, multiplexer, 1
instance = comp, \result[3]~output , result[3]~output, multiplexer, 1
instance = comp, \result[4]~output , result[4]~output, multiplexer, 1
instance = comp, \result[5]~output , result[5]~output, multiplexer, 1
instance = comp, \result[6]~output , result[6]~output, multiplexer, 1
instance = comp, \result[7]~output , result[7]~output, multiplexer, 1
instance = comp, \data3x[0]~input , data3x[0]~input, multiplexer, 1
instance = comp, \data0x[0]~input , data0x[0]~input, multiplexer, 1
instance = comp, \data2x[0]~input , data2x[0]~input, multiplexer, 1
instance = comp, \sel[1]~input , sel[1]~input, multiplexer, 1
instance = comp, \sel[0]~input , sel[0]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[0]~0 , LPM_MUX_component|auto_generated|result_node[0]~0, multiplexer, 1
instance = comp, \data1x[0]~input , data1x[0]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[0]~1 , LPM_MUX_component|auto_generated|result_node[0]~1, multiplexer, 1
instance = comp, \data3x[1]~input , data3x[1]~input, multiplexer, 1
instance = comp, \data0x[1]~input , data0x[1]~input, multiplexer, 1
instance = comp, \data1x[1]~input , data1x[1]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[1]~2 , LPM_MUX_component|auto_generated|result_node[1]~2, multiplexer, 1
instance = comp, \data2x[1]~input , data2x[1]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[1]~3 , LPM_MUX_component|auto_generated|result_node[1]~3, multiplexer, 1
instance = comp, \data1x[2]~input , data1x[2]~input, multiplexer, 1
instance = comp, \data2x[2]~input , data2x[2]~input, multiplexer, 1
instance = comp, \data0x[2]~input , data0x[2]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[2]~4 , LPM_MUX_component|auto_generated|result_node[2]~4, multiplexer, 1
instance = comp, \data3x[2]~input , data3x[2]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[2]~5 , LPM_MUX_component|auto_generated|result_node[2]~5, multiplexer, 1
instance = comp, \data0x[3]~input , data0x[3]~input, multiplexer, 1
instance = comp, \data1x[3]~input , data1x[3]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[3]~6 , LPM_MUX_component|auto_generated|result_node[3]~6, multiplexer, 1
instance = comp, \data2x[3]~input , data2x[3]~input, multiplexer, 1
instance = comp, \data3x[3]~input , data3x[3]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[3]~7 , LPM_MUX_component|auto_generated|result_node[3]~7, multiplexer, 1
instance = comp, \data2x[4]~input , data2x[4]~input, multiplexer, 1
instance = comp, \data0x[4]~input , data0x[4]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[4]~8 , LPM_MUX_component|auto_generated|result_node[4]~8, multiplexer, 1
instance = comp, \data3x[4]~input , data3x[4]~input, multiplexer, 1
instance = comp, \data1x[4]~input , data1x[4]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[4]~9 , LPM_MUX_component|auto_generated|result_node[4]~9, multiplexer, 1
instance = comp, \data0x[5]~input , data0x[5]~input, multiplexer, 1
instance = comp, \data1x[5]~input , data1x[5]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[5]~10 , LPM_MUX_component|auto_generated|result_node[5]~10, multiplexer, 1
instance = comp, \data3x[5]~input , data3x[5]~input, multiplexer, 1
instance = comp, \data2x[5]~input , data2x[5]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[5]~11 , LPM_MUX_component|auto_generated|result_node[5]~11, multiplexer, 1
instance = comp, \data1x[6]~input , data1x[6]~input, multiplexer, 1
instance = comp, \data3x[6]~input , data3x[6]~input, multiplexer, 1
instance = comp, \data2x[6]~input , data2x[6]~input, multiplexer, 1
instance = comp, \data0x[6]~input , data0x[6]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[6]~12 , LPM_MUX_component|auto_generated|result_node[6]~12, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[6]~13 , LPM_MUX_component|auto_generated|result_node[6]~13, multiplexer, 1
instance = comp, \data2x[7]~input , data2x[7]~input, multiplexer, 1
instance = comp, \data0x[7]~input , data0x[7]~input, multiplexer, 1
instance = comp, \data1x[7]~input , data1x[7]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[7]~14 , LPM_MUX_component|auto_generated|result_node[7]~14, multiplexer, 1
instance = comp, \data3x[7]~input , data3x[7]~input, multiplexer, 1
instance = comp, \LPM_MUX_component|auto_generated|result_node[7]~15 , LPM_MUX_component|auto_generated|result_node[7]~15, multiplexer, 1
