vendor_name = ModelSim
source_file = 1, E:/Semester-4 ENTC/CWwork/elec iii/UART cw/uart.v
source_file = 1, E:/Semester-4 ENTC/CWwork/elec iii/UART cw/uart_implementation.v
source_file = 1, E:/Semester-4 ENTC/CWwork/elec iii/UART cw/db/uart_implementation.cbx.xml
design_name = hard_block
design_name = uart_implementation
instance = comp, \LEDR[0]~output\, LEDR[0]~output, uart_implementation, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, uart_implementation, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, uart_implementation, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, uart_implementation, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, uart_implementation, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, uart_implementation, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, uart_implementation, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, uart_implementation, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, uart_implementation, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, uart_implementation, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, uart_implementation, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, uart_implementation, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, uart_implementation, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, uart_implementation, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, uart_implementation, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, uart_implementation, 1
instance = comp, \SW[0]~input\, SW[0]~input, uart_implementation, 1
instance = comp, \SW[1]~input\, SW[1]~input, uart_implementation, 1
instance = comp, \SW[2]~input\, SW[2]~input, uart_implementation, 1
instance = comp, \SW[3]~input\, SW[3]~input, uart_implementation, 1
instance = comp, \SW[4]~input\, SW[4]~input, uart_implementation, 1
instance = comp, \SW[5]~input\, SW[5]~input, uart_implementation, 1
instance = comp, \SW[6]~input\, SW[6]~input, uart_implementation, 1
instance = comp, \SW[7]~input\, SW[7]~input, uart_implementation, 1
instance = comp, \key1~input\, key1~input, uart_implementation, 1
instance = comp, \key2~input\, key2~input, uart_implementation, 1
