m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Semester-4 ENTC/CWwork/elec iii/UART cw/simulation/modelsim
vuart_implementation
Z1 !s110 1516209879
!i10b 1
!s100 kJIhY:KLXGGiI>BoWIKE93
ITmhG^;<J40Sj`fZ:ll1Hl3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1508331851
8E:/Semester-4 ENTC/CWwork/elec iii/UART cw/uart_implementation.v
FE:/Semester-4 ENTC/CWwork/elec iii/UART cw/uart_implementation.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1516209879.000000
!s107 E:/Semester-4 ENTC/CWwork/elec iii/UART cw/uart_implementation.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Semester-4 ENTC/CWwork/elec iii/UART cw|E:/Semester-4 ENTC/CWwork/elec iii/UART cw/uart_implementation.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work {+incdir+E:/Semester-4 ENTC/CWwork/elec iii/UART cw}
Z6 tCvgOpt 0
vuart_rx
R1
!i10b 1
!s100 ^]aTEiO8YRM;dM10jDM;B3
Igb^]RZ<cCCOJL8Fo]glXb0
R2
R0
Z7 w1508161166
Z8 8E:/Semester-4 ENTC/CWwork/elec iii/UART cw/uart.v
Z9 FE:/Semester-4 ENTC/CWwork/elec iii/UART cw/uart.v
L0 3
R3
r1
!s85 0
31
Z10 !s108 1516209878.000000
Z11 !s107 E:/Semester-4 ENTC/CWwork/elec iii/UART cw/uart.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Semester-4 ENTC/CWwork/elec iii/UART cw|E:/Semester-4 ENTC/CWwork/elec iii/UART cw/uart.v|
!i113 1
R4
R5
R6
vuart_tb
R1
!i10b 1
!s100 9oWZL?Bj<Xn7=;Tg:7DfV1
I@:Eb:=Jf15_4bXo0N8W]X0
R2
R0
R7
R8
R9
L0 283
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
R5
R6
vuart_tx
R1
!i10b 1
!s100 9>@:LAo]o6hNVLh]D1O971
IL2^<l[V9>RcXDz<mLeHnF3
R2
R0
R7
R8
R9
L0 144
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
R5
R6
