# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 16:28:30  March 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY uart_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:30  MARCH 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to dram_addr[0]
set_location_assignment PIN_AA22 -to dram_addr[15]
set_location_assignment PIN_AA23 -to dram_addr[14]
set_location_assignment PIN_AA24 -to dram_addr[13]
set_location_assignment PIN_AB23 -to dram_addr[12]
set_location_assignment PIN_AB24 -to dram_addr[11]
set_location_assignment PIN_AC24 -to dram_addr[10]
set_location_assignment PIN_AB25 -to dram_addr[9]
set_location_assignment PIN_AC25 -to dram_addr[8]
set_location_assignment PIN_AB26 -to dram_addr[7]
set_location_assignment PIN_AD26 -to dram_addr[6]
set_location_assignment PIN_AC26 -to dram_addr[5]
set_location_assignment PIN_AB27 -to dram_addr[4]
set_location_assignment PIN_AD27 -to dram_addr[3]
set_location_assignment PIN_AC27 -to dram_addr[2]
set_location_assignment PIN_AC28 -to dram_addr[1]
set_location_assignment PIN_G21 -to dram_data[7]
set_location_assignment PIN_G22 -to dram_data[6]
set_location_assignment PIN_G20 -to dram_data[5]
set_location_assignment PIN_H21 -to dram_data[4]
set_location_assignment PIN_E24 -to dram_data[3]
set_location_assignment PIN_E25 -to dram_data[2]
set_location_assignment PIN_E22 -to dram_data[1]
set_location_assignment PIN_E21 -to dram_data[0]
set_location_assignment PIN_AG15 -to in_Clock
set_location_assignment PIN_G19 -to retrieve_done
set_location_assignment PIN_M23 -to retrieve_image
set_location_assignment PIN_AC15 -to rx_serial
set_location_assignment PIN_AB22 -to tx_serial
set_location_assignment PIN_F19 -to write_done
set_location_assignment PIN_H15 -to tx_active
set_global_assignment -name VERILOG_FILE dram_512.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart_control.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE Data_Writer.v
set_global_assignment -name VERILOG_FILE Data_retriever.v
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y23 -to dram_addr[17]
set_location_assignment PIN_Y24 -to dram_addr[16]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top