|uart_control
hex2[0] << bi2bcd:bcd.dout2
hex2[1] << bi2bcd:bcd.dout2
hex2[2] << bi2bcd:bcd.dout2
hex2[3] << bi2bcd:bcd.dout2
hex2[4] << bi2bcd:bcd.dout2
hex2[5] << bi2bcd:bcd.dout2
hex2[6] << bi2bcd:bcd.dout2
hex1[0] << bi2bcd:bcd.dout1
hex1[1] << bi2bcd:bcd.dout1
hex1[2] << bi2bcd:bcd.dout1
hex1[3] << bi2bcd:bcd.dout1
hex1[4] << bi2bcd:bcd.dout1
hex1[5] << bi2bcd:bcd.dout1
hex1[6] << bi2bcd:bcd.dout1
hex0[0] << bi2bcd:bcd.dout0
hex0[1] << bi2bcd:bcd.dout0
hex0[2] << bi2bcd:bcd.dout0
hex0[3] << bi2bcd:bcd.dout0
hex0[4] << bi2bcd:bcd.dout0
hex0[5] << bi2bcd:bcd.dout0
hex0[6] << bi2bcd:bcd.dout0
dram_addr[0] => Selector17.IN0
dram_addr[1] => Selector16.IN0
dram_addr[2] => Selector15.IN0
dram_addr[3] => Selector14.IN0
dram_addr[4] => Selector13.IN0
dram_addr[5] => Selector12.IN0
dram_addr[6] => Selector11.IN0
dram_addr[7] => Selector10.IN0
dram_addr[8] => Selector9.IN0
dram_addr[9] => Selector8.IN0
dram_addr[10] => Selector7.IN0
dram_addr[11] => Selector6.IN0
dram_addr[12] => Selector5.IN0
dram_addr[13] => Selector4.IN0
dram_addr[14] => Selector3.IN0
dram_addr[15] => Selector2.IN0
dram_addr[16] => Selector1.IN0
dram_addr[17] => Selector0.IN0
write_done << Data_Writer:writer.fin
in_Clock => in_Clock.IN1
rx_serial => rx_serial.IN1
ram_mode => ~NO_FANOUT~
retrieve_image => retrieve_image.IN1
tx_serial << uart_tx:transmitter.o_Tx_Serial
retrieve_done << Data_retriever:retriever.fin
tx_active << uart_tx:transmitter.o_Tx_Active


|uart_control|Data_Writer:writer
clk => Addr[0]~reg0.CLK
clk => Addr[1]~reg0.CLK
clk => Addr[2]~reg0.CLK
clk => Addr[3]~reg0.CLK
clk => Addr[4]~reg0.CLK
clk => Addr[5]~reg0.CLK
clk => Addr[6]~reg0.CLK
clk => Addr[7]~reg0.CLK
clk => Addr[8]~reg0.CLK
clk => Addr[9]~reg0.CLK
clk => Addr[10]~reg0.CLK
clk => Addr[11]~reg0.CLK
clk => Addr[12]~reg0.CLK
clk => Addr[13]~reg0.CLK
clk => Addr[14]~reg0.CLK
clk => Addr[15]~reg0.CLK
clk => Addr[16]~reg0.CLK
clk => Addr[17]~reg0.CLK
clk => flag.CLK
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Wen~reg0.CLK
clk => fin~reg0.CLK
clk => STATE~4.DATAIN
Rx_tick => fin.OUTPUTSELECT
Rx_tick => Wen.OUTPUTSELECT
Rx_tick => Dout.OUTPUTSELECT
Rx_tick => Dout.OUTPUTSELECT
Rx_tick => Dout.OUTPUTSELECT
Rx_tick => Dout.OUTPUTSELECT
Rx_tick => Dout.OUTPUTSELECT
Rx_tick => Dout.OUTPUTSELECT
Rx_tick => Dout.OUTPUTSELECT
Rx_tick => Dout.OUTPUTSELECT
Rx_tick => STATE.OUTPUTSELECT
Rx_tick => STATE.OUTPUTSELECT
Rx_tick => STATE.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Rx_tick => Addr.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Wen <= Wen~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[0] <= Addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= Addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= Addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= Addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[4] <= Addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[5] <= Addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[6] <= Addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[7] <= Addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[8] <= Addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[9] <= Addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[10] <= Addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[11] <= Addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[12] <= Addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[13] <= Addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[14] <= Addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[15] <= Addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[16] <= Addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[17] <= Addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fin <= fin~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_control|uart_rx:reciever
clk => r_Rx_Byte[0].CLK
clk => r_Rx_Byte[1].CLK
clk => r_Rx_Byte[2].CLK
clk => r_Rx_Byte[3].CLK
clk => r_Rx_Byte[4].CLK
clk => r_Rx_Byte[5].CLK
clk => r_Rx_Byte[6].CLK
clk => r_Rx_Byte[7].CLK
clk => r_Bit_Index[0].CLK
clk => r_Bit_Index[1].CLK
clk => r_Bit_Index[2].CLK
clk => r_Clock_Count[0].CLK
clk => r_Clock_Count[1].CLK
clk => r_Clock_Count[2].CLK
clk => r_Clock_Count[3].CLK
clk => r_Clock_Count[4].CLK
clk => r_Clock_Count[5].CLK
clk => r_Clock_Count[6].CLK
clk => r_Clock_Count[7].CLK
clk => r_Rx_DV.CLK
clk => r_Rx_Data.CLK
clk => r_Rx_Data_R.CLK
clk => r_SM_Main~1.DATAIN
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_control|bi2bcd:bcd
din[0] => decoder:d0.din[0]
din[1] => LessThan5.IN8
din[1] => Add5.IN8
din[1] => shifter[9].DATAA
din[2] => LessThan3.IN8
din[2] => Add3.IN8
din[2] => shifter.DATAA
din[3] => LessThan2.IN8
din[3] => Add2.IN8
din[3] => shifter.DATAA
din[4] => LessThan1.IN8
din[4] => Add1.IN8
din[4] => shifter.DATAA
din[5] => LessThan0.IN6
din[5] => Add0.IN6
din[5] => shifter.DATAA
din[6] => LessThan0.IN5
din[6] => Add0.IN5
din[6] => shifter.DATAA
din[7] => LessThan0.IN4
din[7] => Add0.IN4
din[7] => shifter.DATAA
dout2[0] <= decoder:d2.dout[0]
dout2[1] <= decoder:d2.dout[1]
dout2[2] <= decoder:d2.dout[2]
dout2[3] <= decoder:d2.dout[3]
dout2[4] <= decoder:d2.dout[4]
dout2[5] <= decoder:d2.dout[5]
dout2[6] <= decoder:d2.dout[6]
dout1[0] <= decoder:d1.dout[0]
dout1[1] <= decoder:d1.dout[1]
dout1[2] <= decoder:d1.dout[2]
dout1[3] <= decoder:d1.dout[3]
dout1[4] <= decoder:d1.dout[4]
dout1[5] <= decoder:d1.dout[5]
dout1[6] <= decoder:d1.dout[6]
dout0[0] <= decoder:d0.dout[0]
dout0[1] <= decoder:d0.dout[1]
dout0[2] <= decoder:d0.dout[2]
dout0[3] <= decoder:d0.dout[3]
dout0[4] <= decoder:d0.dout[4]
dout0[5] <= decoder:d0.dout[5]
dout0[6] <= decoder:d0.dout[6]


|uart_control|bi2bcd:bcd|decoder:d0
din[0] => Mux0.IN19
din[0] => Mux1.IN19
din[0] => Mux2.IN19
din[0] => Mux3.IN19
din[0] => Mux4.IN19
din[0] => Mux5.IN19
din[0] => Mux6.IN19
din[0] => Mux7.IN19
din[1] => Mux0.IN18
din[1] => Mux1.IN18
din[1] => Mux2.IN18
din[1] => Mux3.IN18
din[1] => Mux4.IN18
din[1] => Mux5.IN18
din[1] => Mux6.IN18
din[1] => Mux7.IN18
din[2] => Mux0.IN17
din[2] => Mux1.IN17
din[2] => Mux2.IN17
din[2] => Mux3.IN17
din[2] => Mux4.IN17
din[2] => Mux5.IN17
din[2] => Mux6.IN17
din[2] => Mux7.IN17
din[3] => Mux0.IN16
din[3] => Mux1.IN16
din[3] => Mux2.IN16
din[3] => Mux3.IN16
din[3] => Mux4.IN16
din[3] => Mux5.IN16
din[3] => Mux6.IN16
din[3] => Mux7.IN16
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uart_control|bi2bcd:bcd|decoder:d1
din[0] => Mux0.IN19
din[0] => Mux1.IN19
din[0] => Mux2.IN19
din[0] => Mux3.IN19
din[0] => Mux4.IN19
din[0] => Mux5.IN19
din[0] => Mux6.IN19
din[0] => Mux7.IN19
din[1] => Mux0.IN18
din[1] => Mux1.IN18
din[1] => Mux2.IN18
din[1] => Mux3.IN18
din[1] => Mux4.IN18
din[1] => Mux5.IN18
din[1] => Mux6.IN18
din[1] => Mux7.IN18
din[2] => Mux0.IN17
din[2] => Mux1.IN17
din[2] => Mux2.IN17
din[2] => Mux3.IN17
din[2] => Mux4.IN17
din[2] => Mux5.IN17
din[2] => Mux6.IN17
din[2] => Mux7.IN17
din[3] => Mux0.IN16
din[3] => Mux1.IN16
din[3] => Mux2.IN16
din[3] => Mux3.IN16
din[3] => Mux4.IN16
din[3] => Mux5.IN16
din[3] => Mux6.IN16
din[3] => Mux7.IN16
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uart_control|bi2bcd:bcd|decoder:d2
din[0] => Mux0.IN19
din[0] => Mux1.IN19
din[0] => Mux2.IN19
din[0] => Mux3.IN19
din[0] => Mux4.IN19
din[0] => Mux5.IN19
din[0] => Mux6.IN19
din[0] => Mux7.IN19
din[1] => Mux0.IN18
din[1] => Mux1.IN18
din[1] => Mux2.IN18
din[1] => Mux3.IN18
din[1] => Mux4.IN18
din[1] => Mux5.IN18
din[1] => Mux6.IN18
din[1] => Mux7.IN18
din[2] => Mux0.IN17
din[2] => Mux1.IN17
din[2] => Mux2.IN17
din[2] => Mux3.IN17
din[2] => Mux4.IN17
din[2] => Mux5.IN17
din[2] => Mux6.IN17
din[2] => Mux7.IN17
din[3] => Mux0.IN16
din[3] => Mux1.IN16
din[3] => Mux2.IN16
din[3] => Mux3.IN16
din[3] => Mux4.IN16
din[3] => Mux5.IN16
din[3] => Mux6.IN16
din[3] => Mux7.IN16
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|uart_control|dram_512:data_ram
address[0] => address[0].IN4
address[1] => address[1].IN4
address[2] => address[2].IN4
address[3] => address[3].IN4
address[4] => address[4].IN4
address[5] => address[5].IN4
address[6] => address[6].IN4
address[7] => address[7].IN4
address[8] => address[8].IN4
address[9] => address[9].IN4
address[10] => address[10].IN4
address[11] => address[11].IN4
address[12] => address[12].IN4
address[13] => address[13].IN4
address[14] => address[14].IN4
address[15] => address[15].IN4
address[16] => selector[0].IN1
address[17] => selector[1].IN1
clock => clock.IN4
data[0] => data[0].IN4
data[1] => data[1].IN4
data[2] => data[2].IN4
data[3] => data[3].IN4
data[4] => data[4].IN4
data[5] => data[5].IN4
data[6] => data[6].IN4
data[7] => data[7].IN4
wren => wren1.DATAB
wren => wren2.DATAB
wren => wren3.DATAB
wren => wren4.DATAB
q[0] <= multiplexer:mux.result
q[1] <= multiplexer:mux.result
q[2] <= multiplexer:mux.result
q[3] <= multiplexer:mux.result
q[4] <= multiplexer:mux.result
q[5] <= multiplexer:mux.result
q[6] <= multiplexer:mux.result
q[7] <= multiplexer:mux.result


|uart_control|dram_512:data_ram|dram:d1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|uart_control|dram_512:data_ram|dram:d1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => ~NO_FANOUT~
address_a[1] => ~NO_FANOUT~
address_a[2] => ~NO_FANOUT~
address_a[3] => ~NO_FANOUT~
address_a[4] => ~NO_FANOUT~
address_a[5] => ~NO_FANOUT~
address_a[6] => ~NO_FANOUT~
address_a[7] => ~NO_FANOUT~
address_a[8] => ~NO_FANOUT~
address_a[9] => ~NO_FANOUT~
address_a[10] => ~NO_FANOUT~
address_a[11] => ~NO_FANOUT~
address_a[12] => ~NO_FANOUT~
address_a[13] => ~NO_FANOUT~
address_a[14] => ~NO_FANOUT~
address_a[15] => ~NO_FANOUT~
address_b[0] => ~NO_FANOUT~
clock0 => ~NO_FANOUT~
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= <GND>


|uart_control|dram_512:data_ram|dram:d2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|uart_control|dram_512:data_ram|dram:d2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => ~NO_FANOUT~
address_a[1] => ~NO_FANOUT~
address_a[2] => ~NO_FANOUT~
address_a[3] => ~NO_FANOUT~
address_a[4] => ~NO_FANOUT~
address_a[5] => ~NO_FANOUT~
address_a[6] => ~NO_FANOUT~
address_a[7] => ~NO_FANOUT~
address_a[8] => ~NO_FANOUT~
address_a[9] => ~NO_FANOUT~
address_a[10] => ~NO_FANOUT~
address_a[11] => ~NO_FANOUT~
address_a[12] => ~NO_FANOUT~
address_a[13] => ~NO_FANOUT~
address_a[14] => ~NO_FANOUT~
address_a[15] => ~NO_FANOUT~
address_b[0] => ~NO_FANOUT~
clock0 => ~NO_FANOUT~
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= <GND>


|uart_control|dram_512:data_ram|dram:d3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|uart_control|dram_512:data_ram|dram:d3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => ~NO_FANOUT~
address_a[1] => ~NO_FANOUT~
address_a[2] => ~NO_FANOUT~
address_a[3] => ~NO_FANOUT~
address_a[4] => ~NO_FANOUT~
address_a[5] => ~NO_FANOUT~
address_a[6] => ~NO_FANOUT~
address_a[7] => ~NO_FANOUT~
address_a[8] => ~NO_FANOUT~
address_a[9] => ~NO_FANOUT~
address_a[10] => ~NO_FANOUT~
address_a[11] => ~NO_FANOUT~
address_a[12] => ~NO_FANOUT~
address_a[13] => ~NO_FANOUT~
address_a[14] => ~NO_FANOUT~
address_a[15] => ~NO_FANOUT~
address_b[0] => ~NO_FANOUT~
clock0 => ~NO_FANOUT~
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= <GND>


|uart_control|dram_512:data_ram|dram:d4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|uart_control|dram_512:data_ram|dram:d4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => ~NO_FANOUT~
address_a[1] => ~NO_FANOUT~
address_a[2] => ~NO_FANOUT~
address_a[3] => ~NO_FANOUT~
address_a[4] => ~NO_FANOUT~
address_a[5] => ~NO_FANOUT~
address_a[6] => ~NO_FANOUT~
address_a[7] => ~NO_FANOUT~
address_a[8] => ~NO_FANOUT~
address_a[9] => ~NO_FANOUT~
address_a[10] => ~NO_FANOUT~
address_a[11] => ~NO_FANOUT~
address_a[12] => ~NO_FANOUT~
address_a[13] => ~NO_FANOUT~
address_a[14] => ~NO_FANOUT~
address_a[15] => ~NO_FANOUT~
address_b[0] => ~NO_FANOUT~
clock0 => ~NO_FANOUT~
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= <GND>


|uart_control|dram_512:data_ram|multiplexer:mux
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
data2x[0] => sub_wire1[16].IN1
data2x[1] => sub_wire1[17].IN1
data2x[2] => sub_wire1[18].IN1
data2x[3] => sub_wire1[19].IN1
data2x[4] => sub_wire1[20].IN1
data2x[5] => sub_wire1[21].IN1
data2x[6] => sub_wire1[22].IN1
data2x[7] => sub_wire1[23].IN1
data3x[0] => sub_wire1[24].IN1
data3x[1] => sub_wire1[25].IN1
data3x[2] => sub_wire1[26].IN1
data3x[3] => sub_wire1[27].IN1
data3x[4] => sub_wire1[28].IN1
data3x[5] => sub_wire1[29].IN1
data3x[6] => sub_wire1[30].IN1
data3x[7] => sub_wire1[31].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|uart_control|dram_512:data_ram|multiplexer:mux|lpm_mux:LPM_MUX_component
data[0][0] => mux_hrc:auto_generated.data[0]
data[0][1] => mux_hrc:auto_generated.data[1]
data[0][2] => mux_hrc:auto_generated.data[2]
data[0][3] => mux_hrc:auto_generated.data[3]
data[0][4] => mux_hrc:auto_generated.data[4]
data[0][5] => mux_hrc:auto_generated.data[5]
data[0][6] => mux_hrc:auto_generated.data[6]
data[0][7] => mux_hrc:auto_generated.data[7]
data[1][0] => mux_hrc:auto_generated.data[8]
data[1][1] => mux_hrc:auto_generated.data[9]
data[1][2] => mux_hrc:auto_generated.data[10]
data[1][3] => mux_hrc:auto_generated.data[11]
data[1][4] => mux_hrc:auto_generated.data[12]
data[1][5] => mux_hrc:auto_generated.data[13]
data[1][6] => mux_hrc:auto_generated.data[14]
data[1][7] => mux_hrc:auto_generated.data[15]
data[2][0] => mux_hrc:auto_generated.data[16]
data[2][1] => mux_hrc:auto_generated.data[17]
data[2][2] => mux_hrc:auto_generated.data[18]
data[2][3] => mux_hrc:auto_generated.data[19]
data[2][4] => mux_hrc:auto_generated.data[20]
data[2][5] => mux_hrc:auto_generated.data[21]
data[2][6] => mux_hrc:auto_generated.data[22]
data[2][7] => mux_hrc:auto_generated.data[23]
data[3][0] => mux_hrc:auto_generated.data[24]
data[3][1] => mux_hrc:auto_generated.data[25]
data[3][2] => mux_hrc:auto_generated.data[26]
data[3][3] => mux_hrc:auto_generated.data[27]
data[3][4] => mux_hrc:auto_generated.data[28]
data[3][5] => mux_hrc:auto_generated.data[29]
data[3][6] => mux_hrc:auto_generated.data[30]
data[3][7] => mux_hrc:auto_generated.data[31]
sel[0] => mux_hrc:auto_generated.sel[0]
sel[1] => mux_hrc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_hrc:auto_generated.result[0]
result[1] <= mux_hrc:auto_generated.result[1]
result[2] <= mux_hrc:auto_generated.result[2]
result[3] <= mux_hrc:auto_generated.result[3]
result[4] <= mux_hrc:auto_generated.result[4]
result[5] <= mux_hrc:auto_generated.result[5]
result[6] <= mux_hrc:auto_generated.result[6]
result[7] <= mux_hrc:auto_generated.result[7]


|uart_control|dram_512:data_ram|multiplexer:mux|lpm_mux:LPM_MUX_component|mux_hrc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|uart_control|Data_retriever:retriever
clk => flag.CLK
clk => wen~reg0.CLK
clk => fin~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr[10]~reg0.CLK
clk => addr[11]~reg0.CLK
clk => addr[12]~reg0.CLK
clk => addr[13]~reg0.CLK
clk => addr[14]~reg0.CLK
clk => addr[15]~reg0.CLK
clk => addr[16]~reg0.CLK
clk => addr[17]~reg0.CLK
clk => STATE~4.DATAIN
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wen <= wen~reg0.DB_MAX_OUTPUT_PORT_TYPE
fin <= fin~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => fin.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
start => STATE.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => addr.OUTPUTSELECT
Tx_tick => always0.IN1
Tx_tick => flag.OUTPUTSELECT


|uart_control|uart_tx:transmitter
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector15.IN3
i_Tx_DV => Selector14.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|uart_control|pll:mypll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|uart_control|pll:mypll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|uart_control|pll:mypll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


