|multiplexer
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
data2x[0] => sub_wire1[16].IN1
data2x[1] => sub_wire1[17].IN1
data2x[2] => sub_wire1[18].IN1
data2x[3] => sub_wire1[19].IN1
data2x[4] => sub_wire1[20].IN1
data2x[5] => sub_wire1[21].IN1
data2x[6] => sub_wire1[22].IN1
data2x[7] => sub_wire1[23].IN1
data3x[0] => sub_wire1[24].IN1
data3x[1] => sub_wire1[25].IN1
data3x[2] => sub_wire1[26].IN1
data3x[3] => sub_wire1[27].IN1
data3x[4] => sub_wire1[28].IN1
data3x[5] => sub_wire1[29].IN1
data3x[6] => sub_wire1[30].IN1
data3x[7] => sub_wire1[31].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] << lpm_mux:LPM_MUX_component.result
result[1] << lpm_mux:LPM_MUX_component.result
result[2] << lpm_mux:LPM_MUX_component.result
result[3] << lpm_mux:LPM_MUX_component.result
result[4] << lpm_mux:LPM_MUX_component.result
result[5] << lpm_mux:LPM_MUX_component.result
result[6] << lpm_mux:LPM_MUX_component.result
result[7] << lpm_mux:LPM_MUX_component.result


|multiplexer|lpm_mux:LPM_MUX_component
data[0][0] => mux_hrc:auto_generated.data[0]
data[0][1] => mux_hrc:auto_generated.data[1]
data[0][2] => mux_hrc:auto_generated.data[2]
data[0][3] => mux_hrc:auto_generated.data[3]
data[0][4] => mux_hrc:auto_generated.data[4]
data[0][5] => mux_hrc:auto_generated.data[5]
data[0][6] => mux_hrc:auto_generated.data[6]
data[0][7] => mux_hrc:auto_generated.data[7]
data[1][0] => mux_hrc:auto_generated.data[8]
data[1][1] => mux_hrc:auto_generated.data[9]
data[1][2] => mux_hrc:auto_generated.data[10]
data[1][3] => mux_hrc:auto_generated.data[11]
data[1][4] => mux_hrc:auto_generated.data[12]
data[1][5] => mux_hrc:auto_generated.data[13]
data[1][6] => mux_hrc:auto_generated.data[14]
data[1][7] => mux_hrc:auto_generated.data[15]
data[2][0] => mux_hrc:auto_generated.data[16]
data[2][1] => mux_hrc:auto_generated.data[17]
data[2][2] => mux_hrc:auto_generated.data[18]
data[2][3] => mux_hrc:auto_generated.data[19]
data[2][4] => mux_hrc:auto_generated.data[20]
data[2][5] => mux_hrc:auto_generated.data[21]
data[2][6] => mux_hrc:auto_generated.data[22]
data[2][7] => mux_hrc:auto_generated.data[23]
data[3][0] => mux_hrc:auto_generated.data[24]
data[3][1] => mux_hrc:auto_generated.data[25]
data[3][2] => mux_hrc:auto_generated.data[26]
data[3][3] => mux_hrc:auto_generated.data[27]
data[3][4] => mux_hrc:auto_generated.data[28]
data[3][5] => mux_hrc:auto_generated.data[29]
data[3][6] => mux_hrc:auto_generated.data[30]
data[3][7] => mux_hrc:auto_generated.data[31]
sel[0] => mux_hrc:auto_generated.sel[0]
sel[1] => mux_hrc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_hrc:auto_generated.result[0]
result[1] <= mux_hrc:auto_generated.result[1]
result[2] <= mux_hrc:auto_generated.result[2]
result[3] <= mux_hrc:auto_generated.result[3]
result[4] <= mux_hrc:auto_generated.result[4]
result[5] <= mux_hrc:auto_generated.result[5]
result[6] <= mux_hrc:auto_generated.result[6]
result[7] <= mux_hrc:auto_generated.result[7]


|multiplexer|lpm_mux:LPM_MUX_component|mux_hrc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


