Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 dram.ngc dram.ngd

Reading NGO file "E:/Semm_5/cwwork/csd/processor design
main/downsampling_processor_fpga/Verilog_Design/UART
cw/uart_xilinx/xilinx_uart/dram.ngc" ...
Loading design module "E:\Semm_5\cwwork\csd\processor design
main\downsampling_processor_fpga\Verilog_Design\UART
cw\uart_xilinx\xilinx_uart/dram.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 190236 kilobytes

Writing NGD file "dram.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "dram.bld"...
