Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc uart_control.ucf -p xc6slx45-csg324-3
uart_control.ngc uart_control.ngd

Reading NGO file "E:/Semm_5/cwwork/csd/processor design
main/downsampling_processor_fpga/Verilog_Design/UART
cw/uart_xilinx/xilinx_uart/uart_control.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uart_control.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "BANDWIDTH" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "COMPENSATION" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "STARTUP_WAIT" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT1_DIVIDE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT2_DIVIDE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT3_DIVIDE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT4_DIVIDE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT5_DIVIDE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DIVCLK_DIVIDE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKFBOUT_PHASE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKIN1_PERIOD" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKIN2_PERIOD" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT0_DUTY_CYCLE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT0_PHASE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT1_DUTY_CYCLE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT1_PHASE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT2_DUTY_CYCLE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT2_PHASE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT3_DUTY_CYCLE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT3_PHASE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT4_DUTY_CYCLE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT4_PHASE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT5_DUTY_CYCLE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CLKOUT5_PHASE" is not allowed on symbol
   "div/mmcm_adv_inst" of type "MMCM_ADV".  This attribute will be ignored.
ERROR:NgdBuild:604 - logical block 'div/mmcm_adv_inst' with type 'MMCM_ADV'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'MMCM_ADV' is not supported
   in target 'spartan6'.
ERROR:NgdBuild:604 - logical block 'data_ram' with type 'dram' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'dram' is not supported in target
   'spartan6'.
WARNING:NgdBuild:478 - clock net div/clkfbout_buf with clock driver div/clkf_buf
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:  25

Total memory usage is 190556 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "uart_control.bld"...
