
State Machine - |uart_control|STATE
Name STATE.00 STATE.TX_MODE STATE.IDLE 
STATE.00 0 0 0 
STATE.IDLE 1 0 1 
STATE.TX_MODE 1 1 0 

State Machine - |uart_control|uart_tx:transmitter|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |uart_control|uart_rx:reciever|r_SM_Main
Name r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX_START_BIT 0 0 1 1 0 
r_SM_Main.s_RX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_RX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |uart_control|Data_Writer:writer|STATE
Name STATE.00 STATE.DONE STATE.STORING 
STATE.00 0 0 0 
STATE.STORING 1 0 1 
STATE.DONE 1 1 0 
