# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 14:52:47  March 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		checkmul_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY multiplexer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:47  MARCH 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name VERILOG_FILE multiplexer.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to sel[0]
set_location_assignment PIN_AC28 -to sel[1]
set_location_assignment PIN_Y23 -to data1x[7]
set_location_assignment PIN_Y24 -to data1x[6]
set_location_assignment PIN_AA22 -to data1x[5]
set_location_assignment PIN_AA23 -to data1x[4]
set_location_assignment PIN_AA24 -to data1x[3]
set_location_assignment PIN_AB23 -to data1x[2]
set_location_assignment PIN_AB24 -to data1x[1]
set_location_assignment PIN_AC24 -to data1x[0]
set_location_assignment PIN_AB25 -to data0x[7]
set_location_assignment PIN_AC25 -to data0x[6]
set_location_assignment PIN_AB26 -to data0x[5]
set_location_assignment PIN_AD26 -to data0x[4]
set_location_assignment PIN_AC26 -to data0x[3]
set_location_assignment PIN_AB27 -to data0x[2]
set_location_assignment PIN_AD27 -to data0x[1]
set_location_assignment PIN_AC27 -to data0x[0]
set_location_assignment PIN_G21 -to result[7]
set_location_assignment PIN_G22 -to result[6]
set_location_assignment PIN_G20 -to result[5]
set_location_assignment PIN_H21 -to result[4]
set_location_assignment PIN_E24 -to result[3]
set_location_assignment PIN_E25 -to result[2]
set_location_assignment PIN_E22 -to result[1]
set_location_assignment PIN_E21 -to result[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top