m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/acer/Desktop/Check uart
vData_retriever
Z1 !s110 1521807356
!i10b 1
!s100 oSGNaU:Z;X]AgRM`lUM461
I8;iC4LgkF?7WIh8oYA_iO2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1521794990
8C:/Users/acer/Desktop/Check uart/Data_retriever.v
FC:/Users/acer/Desktop/Check uart/Data_retriever.v
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1521807356.391000
!s107 C:/Users/acer/Desktop/Check uart/Data_retriever.v|
!s90 -reportprogress|300|-work|work|C:/Users/acer/Desktop/Check uart/Data_retriever.v|
!i113 1
Z4 o-work work
n@data_retriever
vData_Writer
R1
!i10b 1
!s100 8;mU_]=lB8C0T17V8<PgY1
I`][AReWY1<_;ajEbC?>US3
R2
R0
w1521803468
8C:/Users/acer/Desktop/Check uart/Data_Writer.v
FC:/Users/acer/Desktop/Check uart/Data_Writer.v
L0 1
R3
r1
!s85 0
31
!s108 1521807356.491000
!s107 C:/Users/acer/Desktop/Check uart/Data_Writer.v|
!s90 -reportprogress|300|-work|work|C:/Users/acer/Desktop/Check uart/Data_Writer.v|
!i113 1
R4
n@data_@writer
vdram
R1
!i10b 1
!s100 Z6aRn?4ZzG>3LikggDCL53
Il[6>bAzR02V_h;`HFclTU3
R2
R0
w1521803571
8C:/Users/acer/Desktop/Check uart/dram.v
FC:/Users/acer/Desktop/Check uart/dram.v
Z5 L0 39
R3
r1
!s85 0
31
!s108 1521807356.587000
!s107 C:/Users/acer/Desktop/Check uart/dram.v|
!s90 -reportprogress|300|-work|work|C:/Users/acer/Desktop/Check uart/dram.v|
!i113 1
R4
vpll
R1
!i10b 1
!s100 N5?]DQd6V5`5l9Z^daIaa0
IKehe8jI7;^;];llzJNOb^1
R2
R0
w1521803622
8C:/Users/acer/Desktop/Check uart/pll.v
FC:/Users/acer/Desktop/Check uart/pll.v
R5
R3
r1
!s85 0
31
!s108 1521807356.710000
!s107 C:/Users/acer/Desktop/Check uart/pll.v|
!s90 -reportprogress|300|-work|work|C:/Users/acer/Desktop/Check uart/pll.v|
!i113 1
R4
vuart_control
R1
!i10b 1
!s100 77ma]=1NRKHg?W]PZ^U5W1
IVDSJ8<CKUB_TQSE`Y7f>G3
R2
R0
w1521803866
8C:/Users/acer/Desktop/Check uart/uart_control.v
FC:/Users/acer/Desktop/Check uart/uart_control.v
L0 1
R3
r1
!s85 0
31
!s108 1521807356.915000
!s107 C:/Users/acer/Desktop/Check uart/uart_control.v|
!s90 -reportprogress|30|-work|work|C:/Users/acer/Desktop/Check uart/uart_control.v|
!i113 1
R4
vuart_rx
Z6 !s110 1521807357
!i10b 1
!s100 ^n;O?K;H:<GR5TVRlkFP90
IWFI2W4^@5KTc_WIek412M2
R2
R0
w1521803692
8C:/Users/acer/Desktop/Check uart/uart_rx.v
FC:/Users/acer/Desktop/Check uart/uart_rx.v
L0 3
R3
r1
!s85 0
31
!s108 1521807357.091000
!s107 C:/Users/acer/Desktop/Check uart/uart_rx.v|
!s90 -reportprogress|30|-work|work|C:/Users/acer/Desktop/Check uart/uart_rx.v|
!i113 1
R4
vuart_tx
R6
!i10b 1
!s100 m36[Ai=ALo[]NGlB79V:g1
IL]kmMFzg3f2lQMbDf7dh31
R2
R0
w1521803733
8C:/Users/acer/Desktop/Check uart/uart_tx.v
FC:/Users/acer/Desktop/Check uart/uart_tx.v
L0 1
R3
r1
!s85 0
31
!s108 1521807357.263000
!s107 C:/Users/acer/Desktop/Check uart/uart_tx.v|
!s90 -reportprogress|30|-work|work|C:/Users/acer/Desktop/Check uart/uart_tx.v|
!i113 1
R4
